# VMS

app/: build.gradle
app/src/androidTest/java/com/example/miczcj/vms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miczcj/vms/: QDApplication.java  QDMainActivity.java
app/src/main/java/com/example/miczcj/vms/activity/: LauncherActivity.java  LoginActivity.java  TranslucentActivity.java
app/src/main/java/com/example/miczcj/vms/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/miczcj/vms/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
app/src/main/java/com/example/miczcj/vms/fragment/: QDAboutFragment.java
app/src/main/java/com/example/miczcj/vms/manager/: QDDataManager.java  (+4 more)
app/src/main/res/layout/: activity_info_detail.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_activity.xml  fragment_activity_time_query.xml  fragment_grouplistview.xml  fragment_list_add.xml  fragment_listview.xml  fragment_recruit_activity.xml  fragment_recruit_activity_all.xml  fragment_recruit_activity_new.xml  fragment_user_add.xml  fragment_userinfo.xml  fragment_usermanage.xml  home_item_layout.xml  home_item_layout3.xml  home_layout.xml  list_activity.xml  list_activity_item.xml  list_activity_item_status.xml  list_message_item.xml  list_rby_item.xml  recruit_info.xml  recruit_info_detail.xml  recruit_single.xml  recycler_view_item.xml  user_info_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/miczcj/vms/: ExampleUnitTest.java
(+47 files in other folders)
