<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
            android:paddingRight="@dimen/qmui_content_spacing_horizontal">

            <LinearLayout
                style="@style/button_wrapper_style"
                android:orientation="vertical">

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="@color/app_color_blue" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:inputType="none"
                    android:textSize="14sp" />

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none|textMultiLine"
                    android:text="部门："
                    android:textColor="@color/app_color_blue" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入部门"
                    android:inputType="text"
                    android:textSize="14sp" />

                <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none|textMultiLine"
                    android:text="请勾选权限："
                    android:textColor="@color/app_color_blue" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动招募"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动管理"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工时查询"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="维护管理"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="红黑名单管理"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超级管理"
                    android:textColor="@color/app_color_theme_2"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout style="@style/button_wrapper_style">

                <Button
                    android:id="@+id/list_submit"
                    style="@style/QDRadiusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/qmui_s_link_color" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
