<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:srcCompat="@color/app_color_theme_1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="张昌健"
        android:textColor="@color/app_color_theme_6"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stuNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:layout_centerInParent="false"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/name"
        android:gravity="right"
        android:text="201507420139"
        android:textColor="@color/app_color_theme_2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="参与活动次数多，认真完成任务，礼貌接待需要帮助的人；作为领队，回馈及时认真 A"
        android:textColor="@color/app_color_description"
        android:textSize="12sp" />
</RelativeLayout>